<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/albumListFragment">

    <fragment
        android:id="@+id/albumListFragment"
        android:name="team.lf.itunesdemoapp.ui.search.SearchListFragment"
        android:label="AlbumListFragment" >
        <action
            android:id="@+id/action_albumListFragment_to_albumDetailFragment"
            app:destination="@id/albumDetailFragment"
            app:popUpTo="@+id/albumListFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/albumDetailFragment"
        android:name="team.lf.itunesdemoapp.ui.lookup.AlbumDetailFragment"
        android:label="AlbumDetailFragment" />
</navigation>